RMCE01
Mario Kart Wii

License Unlock [_tZ]
04544438 38600001
046325F4 60000000
0463266C 38000000
046326DC 38000000
Instantly unlocks all created licenses giving you every track, character, and vehicle

TAS Code [Vega]
C21AA91C 0000000A
3D808034 618C3E80
A18C0000 39600480
38800880 7D805838
7C005800 41820014
7D802038 7C002000
41820014 4800001C
3D808000 39600001
4800000C 3D808000
39600000 996C164E
7C0802A6 00000000
C251C8BC 00000005
981E0014 3D808000
898C164E 2C0C0001
40A20014 7FCCF378
BB8C0004 BF8CFC9C
BF8CD81C 00000000
Copies the inputs of a ghost when activated, and stops when deactivated. Uses GCN Port 1 with X as the activator and Y as the deactivator. Source: https://mariokartwii.com/showthread.php?tid=1036

Instant Finish [ComputerBot2016]
04530808 88030020
28343E80 00000090
C2530808 00000006
88030020 9421FF80
BC610008 38800002
38A00001 3D808052
618CF7A0 7D8803A6
4E800021 B8610008
38210080 00000000
E0000000 80008000
Instantly finishes the race when activated. Uses GCN Port 1 with Z as the activator. Source: https://mariokartwii.com/showthread.php?tid=1435

Ghost Always Saves [Diamond, WhatIsLoaf]
04543C78 41820018
04834340 28000064
0483600C 28000064
04834320 28000064
Makes it so that your ghost always saves (overwriting your previous best), removes the limit normally preventing ghosts over 6 minutes to save, allows ghosts with a time of 99:59.999 to save, and allows you to save the inputs from any ghost that goes over the input limit of the RKG file up to the point this limit is surpassed. Source: https://mariokartwii.com/showthread.php?tid=952 & https://mariokartwii.com/showthread.php?tid=1770 & https://mariokartwii.com/showthread.php?tid=1909

Full Input Range (GCN) [stebler, _tZ]
061AE5D8 00000044
38600001 2C1F0000
40800008 3860FFFF
7C9F19D6 7C002000
40800008 7FE301D6
38600001 2C1E0000
40800008 3860FFFF
7C9E19D6 7C002000
40800008 7FC301D6
4800001C 00000000
04518550 38600000
Allows you to use the full input range of the wii wheel on a gamecube controller as well as saving your ghost with the wii wheel icon. Source: https://mariokartwii.com/showthread.php?tid=1719 & https://mariokartwii.com/showthread.php?tid=1718

Full Input Range (Wiichuk) [Gaberboo, stebler]
c2197024 0000000d
ed400028 e0430000
10601210 10800a10
fc032040 41810008
10602090 108200b2
10a42114 fc0a2840
41820024 10c02834
eca501b2 fc050040
41800008 10a00090
ecc51824 10c201b2
f0c30000 80010024
83e1001c 7c0803a6
38210020 4e800020
60000000 60000000
04518550 38600000
Allows you to use the full input range of the wii wheel with a wiimote & nunchuk as well as saving your ghost with the wii wheel icon. Source: https://discord.com/channels/214574342137315328/543944508295872512/1086063367262838865 & https://mariokartwii.com/showthread.php?tid=1718

Symmetrical Full Input Range (GCN) [stebler, _tZ, Gaberboo]
061AE5D8 00000048
38600001 3BFF0004
2C1F0000 40800008
3860FFFF 7C9F19D6
7C002000 40800008
7FE301D6 38600001
2C1E0000 40800008
3860FFFF 7C9E19D6
7C002000 40800008
7FC301D6 48000018
04518550 38600000
Same as full input range code for GCN but modifies the individual input ranges to make the gamecube control stick symmetrical. Source: https://discord.com/channels/657006723412000799/657109986228305940/1060405250151944272 & https://mariokartwii.com/showthread.php?tid=1718

Advanced Live Replay [WhatisLoaf]
0451E2C4 60000000
0451E2C8 60000000
C252A2AC 00000005
899E0B53 2C0C0002
40820018 A19E23DE
918400E4 818400DC
918400E0 38043E60
90040008 00000000
Allows you to live replay a ghost and compare against another ghost at the same time. View the replay of the ghost you want to live replay then race the ghost you want to compare against. Source: https://mariokartwii.com/showthread.php?tid=1546

RFH Code (GCN) [Anarion]
C21AFB58 00000007
39C00200 7DCE0038
2C0E0200 40A2001C
8244FFF0 2C120001
40800010 3A520001
7C0E0050 48000008
3A400000 9244FFF0
B0040000 00000000
When the B button is held, you will instead press it on every other frame, resulting in rapid-fire/turbo inputs. Source: Unknown

RFH Code (Wiichuk) [Gaberboo]
C2735DEC 00000008
38C00400 706AXXXX
41820030 A13B0011
2C090000 40820020
60630400 907D0000
815D0004 614A0400
915D0004 39400001
48000008 39400000
995B0011 60000000
WARNING: REQUIRES CONFIGURATION! When the button activator is held, you will instead press B on every other frame, resulting in rapid-fire/turbo inputs. Source: https://discord.com/channels/214574342137315328/735589843513638940/1222041734851203164

SG Code (GCN) [Anarion, Gaberboo]
C21AFB58 00000007
700A0200 41820024
8124FFF0 2C090001
40800018 39200001
68000200 39000080
99050002 48000008
39200000 9124FFF0
B0040000 60000000
Same as RFH code for GCN but horizontal joystick inputs are alternated to neutral every other frame. Source: https://discord.com/channels/214574342137315328/1047962335286919260/1222070484200591402

SG Code (Wiichuk) [Gaberboo]
C2735DEC 00000009
38C00400 3920XXXX
7C6A4839 A15B0011
2F8A0000 41820028
409E0020 60630400
907D0000 815D0004
614A0400 915D0004
39400001 48000008
39400000 995B0011
60000000 60000000
C2735EA0 00000004
815D0000 7D4A4839
4182000C 419E0008
EC210828 EC22082A
60000000 60000000
WARNING: REQUIRES CONFIGURATION! Same as RFH code for Wiichuk but horizontal joystick inputs are alternated to neutral every other frame. Source: https://discord.com/channels/214574342137315328/735589843513638940/1222052007771373639

SS Code (GCN) [Gaberboo]
c21afb58 00000007
8124fff0 700a0084
2c0a0084 4082001c
39290001 71280003
2c080001 41810010
7c0a0050 48000008
39200000 9124fff0
b0040000 60000000
Pressing and holding D-pad down makes the joystick alternate in a 2-frame-off/2-frame-on pattern. Source: https://discord.com/channels/214574342137315328/1047962335286919260/1128424148411088896

Load Courses From NAND [_tZ]
C2222638 00000027
9421FFA0 7C0802A6
90010064 BFA1004C
3961002C 7C6BE5AA
48000029 80012858
8016ADBC 8016AF3C
80229490 8016B15C
8016B2E4 52616365
2F436F75 72736500
7FE802A6 389F0018
38A0000B 819F0000
7D8903A6 4E800421
2F830000 4FDEF042
419E00A8 8061002C
38630004 38800001
819F0004 7D8903A6
4E800421 2C030000
4FC00382 419E0084
7C7E1B78 3BA1001F
57BD0034 7FC3F378
7FA4EB78 819F0008
7D8903A6 4E800421
83BD0000 80610044
2C030000 41820008
93A30000 7FA3EB78
38800020 80A10034
819F000C 7D8903A6
4E800421 7FA5EB78
7C7D1B78 7FC3F378
7FA4EB78 819F0010
7D8903A6 4E800421
7FC3F378 819F0014
7D8903A6 4E800421
4FDEF182 7FA3EB78
39610030 7C8BC4AA
BBA1004C 80010064
38210060 7C0803A6
419E0008 4E800020
806BFFFC 9421FF00
60000000 60000000
Used to play custom tracks on Dolphin without the use of 3rd-party tools. Create a folder called "Course" in the Wii NAND directory (Dolphin/User/Wii/Course or Dolphin Emulator/Wii/Course) and put the custom szs files in that folder with the corresponding file name you want to repalce. Source: Unknown

Load Files from NAND [_tZ]
06005000 0000000A
2F524D43 5830312F
00000000 00000000
C2222638 00000027
9421FFA0 7C0802A6
90010064 BFA1004C
3961002C 7C6BE5AA
48000021 80012858
8016ADBC 8016AF3C
80229490 8016B15C
8016B2E4 800126F0
7FE802A6 7C651B78
3C608000 38635007
7CA42B78 38A00064
38000000 98030001
819F0018 7D8903A6
4E800421 3C608000
38635000 38800001
819F0004 7D8903A6
4E800421 2C030000
4FC00382 419E0084
7C7E1B78 3BA1001F
57BD0034 7FC3F378
7FA4EB78 819F0008
7D8903A6 4E800421
83BD0000 80610044
2C030000 41820008
93A30000 7FA3EB78
38800020 80A10034
819F000C 7D8903A6
4E800421 7FA5EB78
7C7D1B78 7FC3F378
7FA4EB78 819F0010
7D8903A6 4E800421
7FC3F378 819F0014
7D8903A6 4E800421
4FDEF182 7FA3EB78
39610030 7C8BC4AA
BBA1004C 80010064
38210060 7C0803A6
419E0008 4E800020
806BFFFC 9421FF00
60000000 60000000
Same as previous code but for the whole filesystem. Instead create a folder called "RMCX01" in the Wii NAND directory and, using the folder structure of the DVD, place all your custom files you wish to replace there. Source: Unknown

Mirror Ghost Stick X [Gaberboo]
0651CA28 0000000C
208300EF 50830636
BBA10014 00000000
Forces the ghost to mirror its X-axis joystick inputs. Source: https://discord.com/channels/214574342137315328/735589843513638940/1111060196098322442

Wheelie With D-Pad Down (Wiichuk) [Gaberboo]
C2735DDC 00000003
807D0000 70600004
41A20008 3BC00001
60000000 00000000
Maps D-pad down to an upward flick of the wiimote. Source: https://discord.com/channels/214574342137315328/364208293633196044/1059564141771239514

Disable Data Save Reset [Vega]
0453F3EC 7C601B78
Disables the forced data reset when using a different region's save file (rksys.dat). Source: https://mariokartwii.com/showthread.php?tid=1056

Auto Press A at Wii Remote Strap Screen [Elias_]
040077C8 4E800020
Automatically presses A to skip the wrist strap screen (and the ESRB screen on NTSC-U). Source: https://mariokartwii.com/showthread.php?tid=1349

Disable ESRB Screen [Diamond]
04604094 4800001C
Disables the ESRB warning screen on NTSC-U entirely. Source: https://mariokartwii.com/showthread.php?tid=1618

Faster Menu Navigation [east]
04384C84 00000000
046047D8 38000000
048901B8 00000000
Disables the menu button transitions. Source: https://mariokartwii.com/showthread.php?tid=389

TAS Debug Panel [Melg, stebler, Seeky, SwareJonge, kierio04, Gaberboo]
C2836214 00000002
7C63F214 7C63F214
83C10018 00000000
0483644C 3AC00002
C28364BC 00000014
2C160000 41820090
9AD40081 9A340080
3AD6FFFF 7C8802A6
48000015 C38DC000
41B34205 C38DC313
41B34205 7C6802A6
56C01838 7C630214
A0030000 B014001C
A0030002 B0140020
80B40114 80A50000
3C00FFEB 600000FF
900500DC A0030004
B00500E8 A0030006
B00500EC 38000000
98050100 3864006C
2C160000 40A2000C
2C150000 41A20008
3864FF94 7C6803A6
4E800020 38600208
60000000 00000000
C25D2204 00000006
4E800421 80930000
3CA0636F 60A5696E
7C042800 40820014
3C804340 90830194
38800120 B0830198
60000000 00000000
C27E2E3C 00000003
88830081 2C040001
4C800020 9421FFF0
60000000 00000000
0460C9CC 80210000
C260C994 0000001A
2C040000 40A000C4
9421FD00 7C0802A6
90010024 7C7E1B78
7CBF2B78 3884FFFF
38A10176 8C640001
B4650002 2C030000
4082FFF4 38A10178
38610038 38800180
4CC63242 3D808001
618C6CB4 7D8903A6
4E800421 7FC3F378
38810030 3CA0001A
60A50800 90A40000
57E5063E 90A40004
38A00000 80010024
7C0803A6 57FF05EF
4182004C 38E10038
A0C70000 2C060000
4182003C 2C06002D
40820008 38C0246D
2C06002E 40820008
38C0246B 3906FFD0
28080009 41810008
38C82460 B0C70000
38E70001 4BFFFFC4
9421FFE0 00000000
C25D83A4 00000003
2C040000 4080000C
7C832378 4E800020
80A30010 00000000
045D8424 7C832378
045D8460 386DBFC4
045C128C 2C14FFFF
045C1290 4082000C
C27E392C 00000041
887E0081 2C830001
418001F8 3FE0809C
80BF8F68 89850B84
558C103A 3860809C
807FD110 80630020
7C63602E 80830000
80640008 80630090
E0030018 E0238020
80630004 E0430068
E0638070 E0830074
E0A3807C 10020028
10230828 10840132
10842114 1045217A
10600032 1081187A
106418D4 10A004E0
10221028 10011000
4080000C 10001034
10420032 10011800
4080000C 10001834
10630032 10012000
4080000C 10002034
10840032 80A40028
E025D10C A0C50114
A0E50110 81450218
8064001C A10300F0
A12300F2 809F8F70
8084000C 7C84602E
C0E4000C C0C4001C
41850020 88C40027
A0E4000A 89040021
E105D14C A12500FE
A1450100 C0250020
480000DD 496E7465
726E616C 2056656C
2025332E 32660A45
78746572 6E616C20
56656C20 25332E32
660A5859 5A205665
6C202533 2E32660A
585A2056 656C2025
332E3266 0A592056
656C2025 332E3266
0A4B4350 2F43502F
52502025 32642025
33642025 33640A4C
61702525 2025312E
35660A52 61636525
25202025 312E3566
0A53534D 542F4D54
2F534D54 20252E30
66202533 64202533
64000A4D 542F5472
69636B2F 4D757368
726F6F6D 20252E30
66202532 64202533
640A4B43 4C2F5661
7269616E 74202530
32782025 3032780A
41697274 696D6520
25336400 7C8802A6
41860008 38840096
7FC3F378 38A00132
3D808060 618CC994
7D8903A6 4E800421
800100E4 00000000
Puts a range of potentially relevant in-game variables in a list on the left hand side of the screen in yellow text, known as a "debug panel". Source: https://discord.com/channels/214574342137315328/727357846492282885/1141667027438817280

Pretty Speedometer [stebler]
C25DDB7C 00000008
80A30004 2C05000C
41820028 2C05000E
41820020 2C050012
41820018 2C050040
41820010 2C050042
41820008 48000008
38840001 7C852378
60000000 00000000
C2836A48 00000007
560004E7 40820030
806F0004 2C03000C
41820020 2C03000E
41820018 2C030012
41820010 2C030040
41820008 2C030042
4C421042 00000000
C25C1214 00000009
2C040000 4082003C
3D004330 91010070
91010078 7C721B78
3A600000 3F008089
3B18EED0 90A10020
38A00001 90A10010
3CA0805C 60A512E8
7CA803A6 4E800020
80040000 00000000
C2575B44 0000002C
48000019 001A0800
00010030 0025002E
00320066 00000000
807D0000 80630000
88630010 3C80809C
80848F68 88840B84
7C032000 40820120
3C60809C 8063D508
80630000 83830038
2C1C0000 40820044
8383003C 2C1C0000
40820038 83830040
2C1C0000 4082002C
83830050 2C1C0000
40820020 83830108
2C1C0000 40820014
83830110 2C1C0000
40820008 480000C8
3821FFD8 C03D0020
4CC63242 38610008
38800010 7CA802A6
3D808001 618C6CB4
7D8903A6 4E800421
38A10008 38850008
A0640000 2C030000
4182003C 2C03002D
40820008 3860246D
2C03002E 40820008
3860246B 2C030030
41800010 2C03003A
40800008 38632430
B0640000 38840001
4BFFFFC0 807C005C
3C8042F0 3CC08038
80C61C80 80C60058
2C060001 41820008
3C8041F0 9083004C
38800000 98830080
38C00002 80630114
80E30000 98C70100
3D80805C 618C11E0
7D8903A6 4E800421
38210028 83E1007C
60000000 00000000
Puts a speedometer displaying your internal velocity with two decimal places in the bottom left of the screen. Source: https://mariokartwii.com/showthread.php?tid=1730

Pretty Speedometer (XYZ) [stebler]
C25DDB7C 00000008
80A30004 2C05000C
41820028 2C05000E
41820020 2C050012
41820018 2C050040
41820010 2C050042
41820008 48000008
38840001 7C852378
60000000 00000000
C2836A48 00000007
560004E7 40820030
806F0004 2C03000C
41820020 2C03000E
41820018 2C030012
41820010 2C030040
41820008 2C030042
4C421042 00000000
C25C1214 00000009
2C040000 4082003C
3D004330 91010070
91010078 7C721B78
3A600000 3F008089
3B18EED0 90A10020
38A00001 90A10010
3CA0805C 60A512E8
7CA803A6 4E800020
80040000 00000000
C2590FFC 00000037
48000019 001A0800
00010030 0025002E
00320066 00000000
80BC0000 80650000
88630010 3C80809C
80848F68 88840B84
7C032000 40820178
3C60809C 8063D508
80630000 83A30038
2C1D0000 40820044
83A3003C 2C1D0000
40820038 83A30040
2C1D0000 4082002C
83A30050 2C1D0000
40820020 83A30108
2C1D0000 40820014
83A30110 2C1D0000
40820008 48000120
7FC802A6 807C0000
80630008 80630090
80830004 C0240068
C044006C C0640070
C0830018 C0A3001C
C0C30020 EC212028
EC422828 EC633028
EC210072 EC4200B2
EC6300F2 EC21102A
EC21182A 3D808022
618CF488 7D8903A6
4E800421 3821FFD8
4CC63242 38610008
38800010 7FC5F378
3D808001 618C6CB4
7D8903A6 4E800421
38A10008 38850008
A0640000 2C030000
4182003C 2C03002D
40820008 3860246D
2C03002E 40820008
3860246B 2C030030
41800010 2C03003A
40800008 38632430
B0640000 38840001
4BFFFFC0 807D005C
3C8042F0 3CC08038
80C61C80 80C60058
2C060001 41820008
3C8041F0 9083004C
38800000 98830080
38C00002 80630114
80E30000 98C70100
3D80805C 618C11E0
7D8903A6 4E800421
38210028 39610100
60000000 00000000
Puts a speedometer displaying your XYZ speed with two decimal places in the bottom left of the screen. Source: https://mariokartwii.com/showthread.php?tid=1730

Pretty Speedometer (XZ) [stebler]
C25DDB7C 00000008
80A30004 2C05000C
41820028 2C05000E
41820020 2C050012
41820018 2C050040
41820010 2C050042
41820008 48000008
38840001 7C852378
60000000 00000000
C2836A48 00000007
560004E7 40820030
806F0004 2C03000C
41820020 2C03000E
41820018 2C030012
41820010 2C030040
41820008 2C030042
4C421042 00000000
C25C1214 00000009
2C040000 4082003C
3D004330 91010070
91010078 7C721B78
3A600000 3F008089
3B18EED0 90A10020
38A00001 90A10010
3CA0805C 60A512E8
7CA803A6 4E800020
80040000 00000000
C2590FFC 00000037
48000019 001A0800
00010030 0025002E
00320066 00000000
80BC0000 80650000
88630010 3C80809C
80848F68 88840B84
7C032000 40820178
3C60809C 8063D508
80630000 83A30038
2C1D0000 40820044
83A3003C 2C1D0000
40820038 83A30040
2C1D0000 4082002C
83A30050 2C1D0000
40820020 83A30108
2C1D0000 40820014
83A30110 2C1D0000
40820008 48000120
7FC802A6 807C0000
80630008 80630090
80830004 C0240068
C044006C C0640070
C0830018 C0A3001C
C0C30020 EC212028
EC422828 EC633028
EC210072 EC4200B2
EC6300F2 60000000
EC21182A 3D808022
618CF488 7D8903A6
4E800421 3821FFD8
4CC63242 38610008
38800010 7FC5F378
3D808001 618C6CB4
7D8903A6 4E800421
38A10008 38850008
A0640000 2C030000
4182003C 2C03002D
40820008 3860246D
2C03002E 40820008
3860246B 2C030030
41800010 2C03003A
40800008 38632430
B0640000 38840001
4BFFFFC0 807D005C
3C8042F0 3CC08038
80C61C80 80C60058
2C060001 41820008
3C8041F0 9083004C
38800000 98830080
38C00002 80630114
80E30000 98C70100
3D80805C 618C11E0
7D8903A6 4E800421
38210028 39610100
60000000 00000000
Puts a speedometer displaying your XZ speed with two decimal places in the bottom left of the screen. Source: https://mariokartwii.com/showthread.php?tid=1730

MKW-SP Speedometer [Gaberboo, stebler]
C2836210 00000002
7C63F214 83E1001C
60000000 00000000
0483644C 56B50630
C25D2204 00000006
4E800421 80930000
3CA0636F 60A5696E
7C042800 40820014
3C804370 90830190
38800020 B0830198
60000000 00000000
C28364BC 0000001A
72A00001 408200BC
7CA802A6 4800003D
4358C30C C30CC365
436CC365 436CC336
41D0C343 42DC42DC
C2D2C2D2 4398C366
C366C3A6 43ACC3A6
43ACC33E 41C8C347
42E642E6 C2E6C2E6
7C6802A6 88810016
3884FFCF 7C848A14
5484083C 7C632214
3C808038 80841C80
80840058 1C84001C
7C632214 A0830000
B094001C A083000E
B0940020 807400BC
80630014 80630010
3C803E80 90830040
90830044 38800002
988300FC 3865006C
2C150000 4182000C
3865FF94 62B50001
7C6803A6 4E800020
98140081 38600208
60000000 00000000
C27E392C 0000002B
887E0081 2C030000
40820144 8BFE0190
3C60809C 80638F68
7C63FA14 88830B84
3C60809C 8063D110
80630020 5484103A
7C63202E 80830000
80640028 C0230020
80840008 80840090
80840004 E0430074
E0630078 E08400B0
E0A400B4 E0C400C8
E0E400CC 1084302A
10A5382A 10630172
1042193A 104218D4
EC22082A C043002C
FC811000 40850008
FC201090 38610008
3880000D 48000019
001A0800 00010030
0025002E 00320066
00000000 7CA802A6
4CC63242 3D808001
618C6CB4 7D8903A6
4E800421 38810010
387F0030 3CA0809C
80A58F68 1CDF00F0
7CA53214 80A500F4
2C050002 41820008
38650020 B064FFFE
A0640000 2C030000
41820038 2C03002D
40820008 3860246D
2C03002E 40820008
3860246B 38A3FFD0
28050009 41810008
38652460 B0640000
38840001 4BFFFFC4
7FC3F378 38810008
38A00000 3D808060
618CC994 7D8903A6
4E800421 800100E4
60000000 00000000
C25D83A4 00000003
2C040000 4080000C
7C832378 4E800020
80A30010 00000000
045D8424 7C832378
045D8460 386DBFC4
045C128C 2C14FFFF
045C1290 4082000C
Puts a speedometer displaying your combined internal + moving road velocity with two decimal places in the bottom left of the screen. Source: https://discord.com/channels/214574342137315328/364208293633196044/1059373815731343401

Checkpoint Display [_tZ]
047ED488 60000000
C27ED9F8 00000006
3D80809C 818C8F68
880C0B64 5400103A
3D80080A 818CBF70
818C000C 7D8C002E
A38C000A 8BAC0027
60000000 60000000
Puts the key checkpoint counter in the seconds place of the timer, and the checkpoint counter in the milliseconds place of the timer. Source: https://mariokartwii.com/showthread.php?tid=2028

HWG Timer Display [mdmwii, Gaberboo]
C27ED9F8 00000004
3F80809C 839CD110
839C0020 839C0000
839C0010 839C001C
839C006C 60000000
Puts the horizontal wall glitch timer in the milliseconds place of the timer. Source: https://discord.com/channels/214574342137315328/735589843513638940/1169466412419522620

No Music [CosmoCortney]
057FF4C1 6C6F6C00
Removes all in-game music but keeps sound effects and some menu music. Source: https://discord.com/channels/214574342137315328/356185849337085953/503615153024270338

No Background Music [davidevgen]
0489D940 30000000
Removes all background music, which includes; track music, menu music, and WFC music. Source: https://mariokartwii.com/showthread.php?tid=45

No Background Blur [davidevgen]
04257E64 30000000
Removes the blur given to the track model at large distances. Source: https://mariokartwii.com/showthread.php?tid=485

No Timer Flash [_tZ]
047ED488 60000000
Removes the timer flashing animation when finishing a lap. Source: Unknown

No Lap Count [davidevgen]
045304EC 2C000001
Prevents laps from counting. Source: https://mariokartwii.com/showthread.php?tid=193

No Voice Sounds [davidevgen]
0489D960 30000000
Disables all character sound effects in-game and in menus. Source: https://mariokartwii.com/showthread.php?tid=482

No Audience Cheering [_tZ]
04862268 380000FF
Disables the audience cheering on GCN Waluigi Stadium. Source: https://discord.com/channels/214574342137315328/356185849337085953/824431357337665578

Remove Mii Tag [DarkFlare]
048A4414 2EDBE6FF
Removes the Mii tag when racing in Time Trials. Source: Unknown

Remove Minimap [Shori]
048A29D4 00000000
048A29D8 00000000
Removes the minimap. Source: Unknown

Remove HUD [Bully]
047E2DE0 60000000
Moves the HUD to the background, essentially removing it. Source: https://mariokartwii.com/showthread.php?tid=60

Region Changer [Anarion, Atlas]
02426858 0000XXYY
004267E7 0000000R
0442785C ZZZZzzzz
WARNING: REQUIRES CONFIGURATION! Changes the flag displayed on ghosts, the region ID (the colour of the line displayed in online races), and the globe position when on the globe screen. Source: https://mariokartwii.com/showthread.php?tid=94 & https://mariokartwii.com/showthread.php?tid=93 & https://mariokartwii.com/showthread.php?tid=95

Mii Cloner [mdmwii]
C20C98D4 00000002
3880004C 3DE08000
906F152C 00000000
28343E80 00000090
48000000 80381F18
DE000000 90509150
58010000 00000000
DE000000 90509150
58010000 00000044
DE000000 90509150
58010000 00000054
DE000000 90509150
82200005 8000152C
9A00345F 00000014
E0000000 80008000
Allows you to clone the mii of a ghost and use that mii. Go to a ghost with the mii you want tocopy in the ghost select screen then press the Z button; it will then temporarily replace the first mii in your mii list. Source: https://mariokartwii.com/showthread.php?tid=274

Speed And Lap Modifier [MrBean35000vr]
C252DD68 00000005
3CA0809C 80A58F28
80A5003C 80A50000
80A50000 80A50000
88050000 98040B8D
60000000 00000000
0452EB70 60000000
0452F808 60000000
04530074 60000000
0471F8E0 281D0009
0471F910 3BA00009
C271F920 00000007
4800002D 00000000
00000000 00000000
3F800000 40000000
40400000 40800000
40A00000 40C00000
40E00000 7CA802A6
38800003 00000000
C257514C 00000004
C0041134 3E808170
C3940000 EC1C0032
FF80E890 3A800000
60000000 60000000
C2571CF4 00000004
C0091134 3E808170
C3940000 EC1C0032
FF80E890 3A800000
60000000 60000000
C257F0A4 00000004
C0051138 3E808170
C3940000 EC1C0032
FF80E890 3A800000
60000000 60000000
C257513C 00000004
C0041138 3E808170
C3940000 EC1C0032
FF80E890 3A800000
60000000 60000000
C2575360 00000004
C01E0108 3E808170
C3940000 EC1C0032
FF80E890 3A800000
60000000 60000000
C257551C 00000004
C0030004 3E808170
C3740000 EC1B0032
FF60E890 3A800000
60000000 60000000
C25754F8 00000004
C0030014 3E808170
C3740000 EC1B0032
FF60E890 3A800000
60000000 60000000
C258B988 00000004
C0230024 3E808170
C3940000 EC3C0072
FF80E890 3A800000
60000000 60000000
C258B998 00000004
C0230028 3E808170
C3940000 EC3C0072
FF80E890 3A800000
60000000 60000000
C258B9A8 00000004
C023002C 3E808170
C3940000 EC3C0072
FF80E890 3A800000
60000000 60000000
C258B9B8 00000004
C0230030 3E808170
C3940000 EC3C0072
FF80E890 3A800000
60000000 60000000
C258B968 0000001D
C0230018 3E80809C
82948F28 8294003C
82940000 82940000
82940000 A274000A
5673801E 2C130000
40820008 3E603F80
3E808170 92740000
3E600000 C3940000
EC3C0072 3E808160
3E6042D2 92740004
3E604296 92740008
3E604382 9274000C
3E604302 92740010
3E60491C 62734000
92740014 3E604302
92740018 60000000
C3D40004 EFDC07B2
3E60808A D3D312E8
C3D40008 EFDC07B2
D3D30FD8 C3D4000C
EFDC07B2 D3D310EC
C3D40010 EFDC07B2
D3D3114C C3D40014
EFDC07B2 D3D3115C
C3D40018 EFDC07B2
D3D30FE4 60000000
FFC0E890 3E600000
60000000 FF80E890
3A800000 60000000
Allows you to play custom tracks with any speed or lap modifier that they might have. Source: https://mariokartwii.com/showthread.php?tid=978 & https://mariokartwii.com/showthread.php?tid=1058

0cc [stebler]
04571848 38000003
Modifies your speed to 0cc (70% speed, used in battle mode) in time trials. Source: https://mariokartwii.com/showthread.php?tid=1732

50cc [stebler]
04571848 38000000
Modifies your speed to 50cc (80% speed) in time trials. Source: https://mariokartwii.com/showthread.php?tid=1732

100cc [stebler]
04571848 38000001
Modifies your speed to 50cc (90% speed) in time trials. Source: https://mariokartwii.com/showthread.php?tid=1732

200cc [MrBean35000vr, _tZ, stebler]
048a0fd8 42e10000
048a0fe4 43430000
048a10ec 43c30000
048a114c 43430000
048a115c 496a6000
048a12e8 431d8000
048b125c 3ebbbbbc
048b13b8 40900000
048c6048 42d20000
04571cf4 3d804334
04571cf8 919e002c
04575138 3c804359
0457513c 60848000
04575140 9083002c
0457514c 3c804334
04575150 9083002c
c2575360 00000003
48000009 43598000
7d8802a6 c00c0000
60000000 00000000
c257f0a4 00000003
48000009 43598000
7d8802a6 c00c0000
60000000 00000000
c25754f8 00000003
48000009 430e8000
7d8802a6 c00c0000
60000000 00000000
c257551c 00000003
48000009 431d8000
7d8802a6 c00c0000
60000000 00000000
c258b970 00000006
48000009 3fc00000
7d8802a6 c04c0000
c063000c ec6200f2
d063000c ec020032
ec220072 ec01002a
60000000 00000000
c258b990 00000002
ec2100b2 ec01002a
60000000 00000000
c258b9a0 00000002
ec2100b2 ec01002a
60000000 00000000
c258b9b0 00000002
ec2100b2 ec01002a
60000000 00000000
c258b9c0 00000002
ec2100b2 ec01002a
60000000 00000000
c257e8a4 00000004
48000009 3f2aaaab
7d8802a6 c0ec0000
ec070032 d01e0020
60000000 00000000
c251b184 00000003
70680240 2c080240
40820008 60c60010
60c60001 00000000
c251be28 00000003
70a40220 2c040220
40820008 61080010
61080001 00000000
c2735de8 00000003
70660404 2c060404
40820008 63ff0010
63ff0001 00000000
c27360a4 00000003
70830600 2c030600
40820008 60000010
60000001 00000000
c2574588 00000009
7c8b2378 5563073e
2c03000f 40820034
7fa3eb78 3c808058
60849bd0 7c8903a6
4e800421 a063002c
546306f7 41820014
3c808057 60844628
7c8903a6 4e800420
556307ff 00000000
c26f6090 0000000d
7c0a0378 7c6b1b78
7c8c2378 555bf7fe
554506fe 2c05000f
40820040 806c0018
3ca08058 60a59bd0
7ca903a6 4e800421
a0a3002c 54a506f7
41820020 55450001
40820018 554502d7
40820010 3b600000
3b800001 3bc00000
7d846378 7d635b78
7d405378 00000000
c2695810 00000014
807e0118 80630000
80630004 80c30004
54c506fe 2c05000f
40820048 80630018
3ca08058 60a59bd0
7ca903a6 4e800421
a0a3002c 54a506f7
41820028 54c50001
40820020 54c502d7
40820018 38a00001
98a30015 3fa08069
63bdd550 48000020
88a30015 2c050001
40820030 38a00000
98a30015 3fa08069
63bdd6e0 7fc3f378
809e0614 38a00019
38c0001a 38e00001
7fa903a6 4e800421
396100a0 00000000
c2694ac8 00000019
7c1e0378 807f0118
80630000 80630004
80c30004 54c506fe
2c05000f 40820048
80630018 3ca08058
60a59bd0 7ca903a6
4e800421 a0a3002c
54a506f7 41820028
54c50001 40820020
54c502d7 40820018
38a00001 98a30015
3fa08069 63bdd550
48000020 88a30015
2c050001 4082004c
38a00000 98a30015
3fa08069 63bdd6e0
7fe3fb78 809f0530
38a00022 38c00023
38e00000 7fa903a6
4e800421 7fe3fb78
809f0530 38a00023
38c00024 38e00001
7fa903a6 4e800421
7fc0f378 80010024
60000000 00000000
c258ff68 0000000f
4800000d 3e99999a
3f800000 7d8802a6
7c8b2378 c01f004c
807d001c 8083001c
2c040001 40810048
89030096 2c080001
4082000c 2c040012
40810034 80630018
3c808058 60849bd0
7c8903a6 4e800421
c0430034 fc601210
ec42182a c06c0000
c08c0004 ec4220fa
ec0000b2 7d645b78
7fc3f378 00000000
c2590b6c 00000013
4800000d 3e99999a
3f800000 7d8802a6
39000001 807c001c
8083001c 2c040000
40820020 39000000
99030096 81030004
55080631 4182000c
39000001 99030096
2c040001 40810048
89030096 2c080001
4082000c 2c040012
40810034 80630018
3c808058 60849bd0
7c8903a6 4e800421
c0430034 fc601210
ec42182a c06c0000
c08c0004 ec4220fa
ec0000b2 7f83e378
60000000 00000000
Replicates CTGP Revolution's 200cc mode with brake drifting and fast falling. Source: https://mariokartwii.com/showthread.php?tid=1710

300cc [Volderbeek]
C25743C8 00000003
D01D0020 3C004348
901D0014 901D002C
38000000 00000000
Sets your max speed and the speed limit to 200 km/h. Source: Unknown

Infinite Mushrooms [vabold, Gaberboo]
C278F1AC 00000003
901D0239 38000003
901D0090 38000005
901D008C 00000000
Makes the player and ghost always have mushrooms, retaining them through usage, respawns, and other means of losing them. Source: https://discord.com/channels/214574342137315328/543944508295872512/1047705631995465818

Infinite Mushrooms (Old) [Bully]
C27E4B88 00000003
39800003 91840090
39800005 9184008C
8004008C 00000000
Only the player is given infinite mushrooms, so the ghost desyncs once a fourth mushroom is used, however the item frame animation works (unlike the new code).

Moonjump [Bully]
C25AA70C 00000006
3D808034 618C3E80
A18C0000 2C0C0280
40A20018 819E006C
3D600002 7D8B6214
919E006C 48000008
D33E006C 00000000
Increases your Y position while activated. Uses GCN Port 1 with the B button as the activator. Source: https://mariokartwii.com/showthread.php?tid=328

Freefly [mdmwii]
04001600 43700000
04001604 42F00000
04001608 43400000
0400160C 43700000
04001610 BD500000
04001614 BD800000
04001618 00000001
C27E4C98 00000003
3DE08000 5460063E
1E600004 926F1534
60000000 00000000
0400161C 00000000
2C34C204 FF0000A0
C25AA6FC 00000032
EC7A01F2 3E408000
3DE08035 3DC0809C
81CED110 81CE0020
82721534 7DCE9A14
81CE0000 81CE0024
81CEFFF8 81CE0008
81CE0008 39CE0010
7C0EF000 40820150
C03E0068 C33E006C
C2FE0070 C232161C
D23E00E4 D23E00E8
3DC0808B C20E053C
89CFC205 C2321608
2C0E00A0 40810008
EF39882A 2C0E0058
40800008 EF398828
89CFC204 C232160C
FE408850 FE30946E
2C0E0058 4080000C
FE208850 4800000C
2C0E00A0 4081001C
C27EFF8C EE730472
EC219828 C27EFFAC
EE730472 EEF79828
A1CFC200 C2521610
FE209050 FE508CAE
C2321600 71D30280
2C130280 40820014
C2321604 FE208850
FE409050 48000010
71D30180 2C130180
40820050 A1D2161A
2C0E0001 41820020
C27EFFAC EE730472
EC219828 C27EFF8C
EE730472 EEF7982A
48000028 C27EFF94
EE730472 EC21982A
C27EFFA4 EE730472
EF39982A C27EFFB4
EE730472 EEF7982A
89CFC202 2C0E00A0
40810008 D25E00E8
2C0E0058 4080000C
FE609050 D27E00E8
89CFC203 C2321614
2C0E0058 40800008
D23E00E4 2C0E00A0
4081000C FE608850
D27E00E4 00000000
E0000000 00000000
2834XXXX YYYYZZZZ
045AA6FC EC7A01F2
E0000000 80008000
WARNING: REQUIRES CONFIGURATION! Allows you to fly in any direction. Use the C-stick to levitate in each direction, the analog stick to turn in each direction, and the A and B buttons to fly forwards or backwards. Deactivates when the configured button is pressed. Source: https://mariokartwii.com/showthread.php?tid=542

Write Exact Finish Time to Memory [stebler]
C250DA3C 0000001B
38A10008 C0230010
C0430014 C0640000
C0840004 C0A30008
ECA51828 ECA50072
C0C3000C ECC62028
ECC600B2 ECE5302A
C0A50000 ECA51828
ECA50072 C0C50004
ECC62028 ECC600B2
ED05302A EC274024
3CC08038 80C61C80
C046007C EC2100B2
38C00000 90C1FFFC
3CC04330 90C1FFF8
C841FFF8 3CE0809C
80E78F70 80E70014
A0E7000C 90E1FFFC
C861FFF8 EC431028
EC21102A 893D0008
88FD0026 38E7FFFF
1D290018 1CE70004
7D293A14 891D0008
1D080024 7CE74214
891D0008 1D080024
7CE74214 7D293A14
3CC08000 60C601B0
7C263D2E 00000000
Stores the exact race time at the end of each lap in the exception vector area (EVA). Source: https://discord.com/channels/214574342137315328/543944508295872512/839413806756921404

Write Raw Mii Data to Memory [Star, Malleo]
C258F2BC 00000009
901F0010 3D80809C
818CD508 818C0098
386C0188 38800000
3D80805D 618CA04C
7D8803A6 4E800021
38830094 3C609000
60630020 3D808052
618C3118 7D8803A6
4E800021 00000000
Stores the raw mii data in an unused memory region. Source: https://github.com/TASLabz/mkw-scripts/issues/25#issuecomment-1771630729

